{
  "expo": {
    "name": "Scallapp",
    "slug": "Scallapp",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "androidStatusBar": {
      "backgroundColor": "#13153b",
      "barStyle": "light-content",
      "translucent": true
    },
    "android": {
      "package": "com.fmazeas.Scallapp",
      "versionCode": 2,                       
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#13153b",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#13153b",
          "dark": { "backgroundColor": "#000000" }
        }
      ]
    ],
    "extra": {
      "eas": { "projectId": "fdffa9d0-4f71-478f-aa26-e225619f1074" }
    },
    "owner": "fmazeas"
  }
}